<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{subject}}</title>
  <style type="text/css">
    #outlook a{
      padding:0;
    }

    body{
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }

    .ExternalClass{
      width:100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
    .ExternalClass td, .ExternalClass div{
      line-height: 100%;
    }

    #backgroundTable{
      margin:0;
      padding:0;
      width:100% !important;
      line-height: 100% !important;
    }

    p{
      margin: 1em 0;
    }

    table td{
      border-collapse: collapse;
    }

    table{
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    @media only screen and (max-device-width: 480px){
      a[href^="tel"], a[href^="sms"]{
        text-decoration: none;
        color: black;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (min-device-width: 768px)
    and (max-device-width: 1024px){
      a[href^="tel"], a[href^="sms"]{
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
  width="600px" style="font-family:Arial, Arial, Helvetica, sans-serif;
  margin:0 auto; padding:0; width:600px !important;
  line-height: 100% !important;">
  <tr>
    <td align="center">
      <br><img src="http://s1.avtoclassika.yurii.uwinart.local/uploads/images/logo.jpg" width="224" height="71"
        style="outline:none;text-decoration:none;
        -ms-interpolation-mode: bicubic;display:block;">
    </td>
  </tr>
  <tr>
    <td>
      <br>
      <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        bgcolor="#EBF6EB" width="100%">
        <tr><td style="padding: 25px;border:1px solid #0C555D;">
<p style="margin-top:0!important;">Здравствуйте!</p>
<p>Вы&nbsp;воспользовались функцией восстановления пароля на сайте <a href="http://avtoclassika.com/" target="_blank">avtoclassika.com</a>.</p>
<p>Ваш новый пароль: <b>{{password}}</b>. Вы&nbsp;всегда можете его изменить в&nbsp;личном кабинете.</p>
<p style="margin-bottom:0!important;">С&nbsp;уважением,<br>
Администрация <a href="http://avtoclassika.com/" target="_blank">Avtoclassika.com</a></p>
        </td></tr>
      </table>
    </td>
  </tr>
</table>
<body>
</html>
